# TopoFocus 真机实验原始命令清单
#
# 使用方法：
#   打开本文件，一次只复制并运行当前需要的一个命令区块。
#   不要把整个 command.txt 当脚本一次性执行。
#
# 支持的语义目标：
#   chair / bed / plant / toilet / tv / sofa
#
# 当前默认实验：
#   goal      = chair
#   scene     = scene01-chair
#   first run = scene01-chair-run01
#
# 当前 Yunji 命令路径：
#   Odin 在线深度/点云 -> TinyNav 在线地图/A*/局部规划/控制
#   -> /focus_guarded_cmd_vel -> WATER /api/joy_control
# 不需要加载 WATER 旧地图，也不调用 accessible_point_query/make_plan/api/move。


# ======================================================================
# 1. 新物理摆位：一次完成共享标定、fresh map、Foxglove 和严格无运动 debug
# ======================================================================
#
# 两台机器人必须保持静止。脚本会先启动一个 Foxglove preview：
#   第一次提示：确认两边都完整看到 7 x 10 圆点板，直接按 Enter；
#   脚本完成第一次拟合后，提示只移动标定板；
#   第二次提示：再次确认两边完整看到板，直接按 Enter；
#   随后自动完成 holdout、部署、fresh map 和无运动 debug。
# 每个新摆位必须使用新的、全小写 session ID。
#
# 成功标志：
#   DEBUG_FULLSTACK_READY
#   两台机器人各输出 focus-tinynav-data-plane-verification-v1 / passed=true
#   hub/runtime/sessions/current.json 已生成
#
cd /home/asus/Research/focus_realworld_workspace
bash hub/scripts/calibrate_realworld_session.sh \
  --session-id 20260725-lab01 \
  --operator-confirmation OPERATOR_PRESENT_AND_BOARD_ONLY \
  --goal-category chair


# ======================================================================
# 2. 已有 current session：只重新检查全栈，不允许机器人运动
# ======================================================================
#
# 断电重启后、正式实验前或只想检查地图/Foxglove/VLM 时运行。
#
cd /home/asus/Research/focus_realworld_workspace
bash hub/scripts/realworld_oneclick.sh \
  --session-file current \
  --mode debug \
  --scene-id debug-chair \
  --goal-category chair


# ======================================================================
# 3. 正式真机实验：一次 supervised live episode
# ======================================================================
#
# 必须先看到同一 Git/current session 的 DEBUG_FULLSTACK_READY。
# 两台机器人必须已经上电、站立、周围无障碍，并且操作者在旁边。
# Ctrl-C 会触发底层 fail-closed cleanup。
#
# 每次实验必须使用新的 episode ID。下面是 scene01 的第一次：
#
cd /home/asus/Research/focus_realworld_workspace
bash hub/scripts/realworld_oneclick.sh \
  --session-file current \
  --mode live \
  --scene-id scene01-chair \
  --episode-id scene01-chair-run01 \
  --goal-category chair \
  --operator-confirmation OPERATOR_PRESENT_AND_ROBOTS_CLEAR


# ======================================================================
# 4. 同一场景后续四次实验
# ======================================================================
#
# 每次只运行其中一条；确认上一条已结束并恢复 GOAL=false 后再运行下一条。
#

# scene01 / run02
cd /home/asus/Research/focus_realworld_workspace
bash hub/scripts/realworld_oneclick.sh \
  --session-file current \
  --mode live \
  --scene-id scene01-chair \
  --episode-id scene01-chair-run02 \
  --goal-category chair \
  --operator-confirmation OPERATOR_PRESENT_AND_ROBOTS_CLEAR

# scene01 / run03
cd /home/asus/Research/focus_realworld_workspace
bash hub/scripts/realworld_oneclick.sh \
  --session-file current \
  --mode live \
  --scene-id scene01-chair \
  --episode-id scene01-chair-run03 \
  --goal-category chair \
  --operator-confirmation OPERATOR_PRESENT_AND_ROBOTS_CLEAR

# scene01 / run04
cd /home/asus/Research/focus_realworld_workspace
bash hub/scripts/realworld_oneclick.sh \
  --session-file current \
  --mode live \
  --scene-id scene01-chair \
  --episode-id scene01-chair-run04 \
  --goal-category chair \
  --operator-confirmation OPERATOR_PRESENT_AND_ROBOTS_CLEAR

# scene01 / run05
cd /home/asus/Research/focus_realworld_workspace
bash hub/scripts/realworld_oneclick.sh \
  --session-file current \
  --mode live \
  --scene-id scene01-chair \
  --episode-id scene01-chair-run05 \
  --goal-category chair \
  --operator-confirmation OPERATOR_PRESENT_AND_ROBOTS_CLEAR


# ======================================================================
# 5. 其他场景
# ======================================================================
#
# 复制第 3 节的 live 命令，只修改以下三项：
#
#   --scene-id      例如 scene02-plant
#   --episode-id    例如 scene02-plant-run01
#   --goal-category 例如 plant
#
# scene/episode ID 必须为全小写，只能使用字母、数字、下划线、点和连字符。
# 不要修改 --session-file current 或 operator confirmation。


# ======================================================================
# 6. 可选：导出当前 session 的 example.png 风格 2D 图和 SHA-256 清单
# ======================================================================
#
# 这是纯只读命令：不连接 planner/receiver，不发布目标，也不会运动机器人。
# 输出目录带时间戳，不覆盖旧证据。
#
cd /home/asus/Research/focus_realworld_workspace
eval "$(hub/.venv/bin/python hub/tools/manage_realworld_session.py resolve \
  --session-file current --mode status --format shell)"
hub/.venv/bin/python hub/tools/export_semantic_overview.py \
  --robot "wsj:$FOCUS_WSJ_MAP" \
  --robot "yunji:$FOCUS_YUNJI_MAP" \
  --fuse \
  --output-dir "hub/runtime/analysis/semantic_overview_$(date +%Y%m%d_%H%M%S)"


# ======================================================================
# 7. 每次 live 结束后记录 SR/SPL（将证据路径和最短路替换为实测值）
# ======================================================================
#
# 先找到刚完成的 episode_report.json：
#
cd /home/asus/Research/focus_realworld_workspace
find hub/runtime -path '*/episode/episode_report.json' -printf '%T@ %p\n' \
  | sort -nr | head -n 5
#
# 然后运行下面一条；同一 scene 的 trial-index 依次为 1..5。
# ARRIVED 本身不等于成功，所有 yes 都必须有对应的终点目标证据。
#
hub/.venv/bin/python hub/tools/record_realworld_trial.py \
  --episode-report hub/runtime/oneclick_SESSION_live_SCENE_TIME/episode/episode_report.json \
  --results hub/runtime/triple_ai_demo_results.json \
  --experiment-id triple-ai-lab-01 \
  --trial-index 1 \
  --termination completed \
  --robot-0-shortest-m 3.2 \
  --robot-0-shortest-evidence hub/runtime/surveys/scene01-wsj.json \
  --robot-0-reached-goal-region yes \
  --robot-0-target-verified yes \
  --robot-0-terminal-evidence hub/runtime/terminal/scene01-run01-wsj.jpg \
  --robot-1-shortest-m 2.8 \
  --robot-1-shortest-evidence hub/runtime/surveys/scene01-yunji.json \
  --robot-1-reached-goal-region yes \
  --robot-1-target-verified yes \
  --robot-1-terminal-evidence hub/runtime/terminal/scene01-run01-yunji.jpg
